:root{
    margin: 0%;
    padding: 0%;
    font-size: 15px;
    --header-font: 'Inter', sans-serif;
    --para-font: 'Lexend Deca', sans-serif;
    --main-background-color: hsl(233, 47%, 7%);
    --soft-violet:hsl(277, 50%, 50%);
    --card-color: hsl(244, 38%, 16%);
}

body{
    background-color: var(--main-background-color);
}



.card{
        position: relative;
        background-color: var(--card-color); 
        margin: auto;
        border-radius: 10px;
    }

    .text-span{
        position: absolute;
    }

    h1{
        font-family: var(--header-font);
        color: hsl(0, 0%, 100%);
        font-size: 35px;
    }

    #insights{
        color:var(--soft-violet);
    }

    p{
        font-family: var(--para-font);
        color: hsla(0, 16%, 84%, 0.87);
    }

    #overlay {
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: var(--soft-violet);
        border-radius: 0px 10px 10px 0px;
        z-index: 2;
        opacity: 0.6;
    }

    .stats-info{
        position: absolute;
    }

    .stats-info h1{
        font-size: 25px;
        top: -10px;
        margin-top: -8px;
    }


    .stats-info p{
        margin-top: -15px;
        color: hsla(0, 16%, 84%, 0.87);
    }


@media screen and (min-width:1400px){
    
    .card{
        top: 150px;
        width: 80vw;
        height: 55vh;
    }

    .text-span{
        width: 30%;
        left: 7%;
        top: 10%;
    }


    img{
        position: absolute;
        top: 0%;
        right: 0%;
        border-radius: 0px 10px 10px 0px;
        width: 50%;
        height: 100%;
        z-index: 1;
    }

    #overlay {
        width: 50%;
        height: 100%;
        border-radius: 0px 10px 10px 0px;
    }

    .stats-info{
        position: absolute;
        top: 250px;
        width: 80px;
        height: 70px;
    }

    .stats-info h1{
        font-size: 25px;
        top: -10px;
        margin-top: -8px;
    }


    .stats-info p{
        margin-top: -15px;
        color: hsla(0, 16%, 84%, 0.87);
    }

    #queries{
        right: 0%;
    }

    #companies{
        left: 0%;
    }

    #templates{
        left: 40%;
    }
}

@media screen and (min-width:829px) and (max-width:1399px){
    .card{
        top: 150px;
        width: 80vw;
        height: 55vh;
    }

    .text-span{
        width: 40%;
        height: 90%;
        left: 5%;
        top: 0%;
        /* border: 1px solid palegoldenrod; */
    }
    p{
        font-size: 14px;
    }

    img{
        position: absolute;
        top: 0%;
        right: 0%;
        border-radius: 0px 10px 10px 0px;
        width: 50%;
        height: 100%;
        z-index: 1;
    }


    #overlay {
        width: 50%;
        height: 100%;
        border-radius: 0px 10px 10px 0px;
    }

    .stats-info{
        position: absolute;
        bottom: 0%;
        width: 80px;
        height: 70px;
    }

    .stats-info h1{
        font-size: 25px;
        top: -10px;
        margin-top: -8px;
    }


    .stats-info p{
        margin-top: -15px;
        color: hsla(0, 16%, 84%, 0.87);
        font-size: 12px;
    }

    #queries{
        right: 0%;
        bottom: 0%;
    }

    #companies{
        left: 0%;
        bottom: 0%;
    }

    #templates{
        left: 40%;
    }
}

.attribution {
    position: absolute;
    bottom: 0%;
    margin-left: 40%;
    font-size: 12px;
    text-align: center;
    color: hsla(0, 16%, 84%, 0.87);
    /* border: 1px solid yellow; */
}

.attribution a {
    color:var(--soft-violet);
}
